# embedded_jetty

./: .gitignore  README.md  pom.xml
src/main/java/net/blairdye/templates/embeddedjetty/: FrontEndControllerServlet.java  SubmitToServletApp.java
src/main/resources/: log4j.properties  submittoservlet.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: basicresponse.jsp
